{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm ci"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "serve": {
      "name": "serve",
      "command": "npm run serve",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    },
    "build:master": {
      "name": "build:master",
      "command": "npm run build:master"
    },
    "build:release": {
      "name": "build:release",
      "command": "npm run build:release"
    },
    "build:steam-development": {
      "name": "build:steam-development",
      "command": "npm run build:steam-development"
    },
    "build:steam-release": {
      "name": "build:steam-release",
      "command": "npm run build:steam-release"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    },
    "deploy": {
      "name": "deploy",
      "command": "npm run deploy"
    },
    "npm run format": {
      "name": "Format",
      "command": "npm run format"
    }
  }
}
